TEST_NAME	ha_sctest
TOTAL_STAGES	6
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO

PRERUN
       _PRE_COND _mod_2b_tested; _is_java_home_set
       RUN
       TIMEOUT 120
       _POST_COND install_runat.pl
       SLEEP 10
END

STAGE01
        _PRE_COND _polling_ok; del_keys.pl
        RUN component_ha_detect.pl SC00
        TIMEOUT 300
        SLEEP 2
END

STAGE02
        RUN pre_fail_ebstest.pl
        TIMEOUT 930
        SLEEP 60
END

STAGE03
	RUN component_controller.pl STOP SC00 MASTER
	TIMEOUT 300
	SLEEP 240
END

STAGE04
	RUN post_fail_ebstest.pl
	TIMEOUT 930
	SLEEP 10
END

STAGE05
	RUN component_controller.pl START SC00 BOTH
	TIMEOUT 300
	SLEEP 240
END

STAGE06
	RUN ebstest.pl
	TIMEOUT 930
	SLEEP 10
END

POSTRUN
	NONE
END

FALLBACK
        _PRE_COND _get_ec2_describe_outputs
        RUN ha_fallback.sh
        _POST_COND _cleanup_tmp; _gather_logs
END

